<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="weather.js" defer></script>
    <title>Weather</title>
  </head>
  <body>
    <section class="top-banner">
      <div class="container">
        <h1 class="heading">Weather App</h1>
        <form>
          <input type="text" placeholder="Search for a city" autofocus />
          <button type="submit">SUBMIT</button>
          <span class="msg"></span>
        </form>
      </div>
    </section>
    <section class="ajax-section">
      <div class="container">
        <ul class="cities"></ul>
        <div class="history">
          <div id="results"></div>
        </div>
      </div>
    </section>
  </body>
</html>
